# VcomSupportKt

./: README.md  settings.gradle  vcom_support.jks
app/: build.gradle
app/release/: VcomSupport_kt_v1.0_2021-07-08_11-14.apk  output-metadata.json
app/src/androidTest/java/com/banlap/vcomsupportkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banlap/vcomsupportkt/: VcomApp.kt  VcomData.kt
app/src/main/java/com/banlap/vcomsupportkt/base/: BaseActivity.kt  BaseBindingAdapter.kt
app/src/main/java/com/banlap/vcomsupportkt/model/: Presupposition.kt
app/src/main/java/com/banlap/vcomsupportkt/request/: ApiLoader.kt  ApiObserver.kt  HttpCommonInterceptor.kt  MessageEvent.kt  ObjectLoader.kt  RetrofitServiceManager.kt
app/src/main/java/com/banlap/vcomsupportkt/ui/: LoginActivity.kt  MainActivity.kt  QueryMacActivity.kt  UpdateMacActivity.kt
app/src/main/java/com/banlap/vcomsupportkt/uivm/: LoginVM.kt  MainVM.kt  QueryMacVM.kt  UpdateMacVM.kt
app/src/main/java/com/banlap/vcomsupportkt/utils/: GsonUtil.kt
app/src/main/java/com/banlap/vcomsupportkt/widget/: SlideRecyclerView.kt
app/src/main/res/drawable/: ic_back.xml  rotate_loading.xml  shape_radius_red_db.xml  shape_switch_bg_gray_f6_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_query_mac.xml  activity_update_mac.xml  item_query_mac.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/banlap/vcomsupportkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
